# ------------ [ APP ENV ] ----------
APP_URL=http://localhost
APP_PORT=8001
NODE_ENV=development
DEBUG=true
# ------------ [ DATABASE ENV ] ----------
DB_DRIVER=mysql
DB_PORT=3306
DB_HOST=localhost
DB_NAME=test-nodejs
DB_USER=root
DB_PASS=